.. enDI documentation master file, created by
   sphinx-quickstart on Fri Jan 25 10:44:18 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

enDI
=========

Contents:

.. toctree::
    :maxdepth: 2

    lexique
    documents
    expense
    ftp
    hacking
    js_templates
    javascript
    models
    rest
    computing
    apidoc/modules
    migration
    classes
    styleguide

.. include:: components.rst

.. include:: customers.rst

.. include:: hogan.rst

.. include:: views.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

